PORT=5000
MONGO_URI=mongodb+srv://admin:SocBsEXyAAoVChKl@cluster0.fs9jz1r.mongodb.net/Clofy?retryWrites=true&w=majority
JWT_SECRET=Mowsi@123
JWT_EXPIRE=30d

# GOOGLE_CLIENT_ID=55759964128-51shc02urhje9lrd1206c1v74bdg5m6o.apps.googleusercontent.com

GOOGLE_CLIENT_ID=775710531224-ueo4p73hfm6o2i2uhjcvu1si0r81std1.apps.googleusercontent.com

#backend.env

GITHUB_CLIENT_ID=Ov23litB2Hi2HDsU4QTe
GITHUB_CLIENT_SECRET=67f334635690fd186e37b133f62de1cceaaa64f6
